version: '3'
services:
  lnd:
    build: .
    ports:
      - "9735:9735"
      - "10009:10009"
    volumes:
      - lnd_data:/root/.lnd
    command: [
      "--bitcoin.active",
      "--bitcoin.testnet",
      "--bitcoin.node=neutrino",
      "--neutrino.connect=faucet.lightning.community",
    ]

volumes:
  lnd_data: